COMPOSE_PROJECT_NAME=p1-back-dev

NODE_ENV=dev

DB_USERNAME=amManager
DB_PASSWORD=tcc
DB_NAME=am_river_db

CRYPT_HOST=p1-crypt-dev
PSQL_HOST=p1-psql-dev

CRYPT_PORT=8002

VIEW_HOST=p1-view-dev
VIEW_PORT=3002
