COMPOSE_PROJECT_NAME=p1-back-prod

NODE_ENV=prod

DB_USERNAME=amManager
DB_PASSWORD=tcc
DB_NAME=am_river_db

CRYPT_HOST=p1-crypt-prod
PSQL_HOST=p1-psql-prod

CRYPT_PORT=6000

VIEW_HOST=p1-view-prod
VIEW_PORT=3000