COMPOSE_PROJECT_NAME=p1-back-test

NODE_ENV=test

DB_USERNAME=amManager
DB_PASSWORD=tcc
DB_NAME=am_river_db

CRYPT_HOST=p1-crypt-test
PSQL_HOST=p1-psql-test

CRYPT_PORT=8001

VIEW_HOST=p1-view-test
VIEW_PORT=3001
